# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "Jp2*I5YkEo"

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  roots.arpreview.site:
    admin_password: "j8LE*lp%tK"
    env:
      db_password: "5cCsg!xfN7"
